<div class="glorified-team-box">
	<div class="glorified-box-top">
		<div class="glorified-team-avatar">
			<img src="https://i.imgur.com/RIjZUFx.png" alt="Josh Boy's Avatar" />
		</div>
		<div class="glorified-team-details">
			<div class="member-title">
				<div class="member-name">Josh Boy</div>

				<div class="member-realname">Joshua Smith</div>

				<div class="member-role">Moderator</div>
			</div>
			<div class="member-desc">
				<p>
					Joshua is an artist who currently moderates Glorified Studios. He has
					been doing artwork since 2016.
				</p>
			</div>
		</div>
	</div>

	<div class="member-social">
		<a
			href="https://steamcommunity.com/profiles/76561198206851931/"
			class="steam-link"
			><i class="fab fa-steam-symbol"></i
		></a>

		<a href="https://discord.com/users/296625393455202305" class="discord-link"
			><i class="fab fa-discord"></i
		></a>
	</div>
</div>
